# 启动端口
server.port=8080
# 设置应用程序访问的上下文路径
server.servlet.context-path=/his
# 设置日志输出级别
# logging.level.org.springframework=debug
# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/his_registrationsystem?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ZZXZZY931313531

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.trainingproject.pojo
